<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>

        <style media="screen">
            * { margin: 0; padding: 0; }

            .list { width: 100px; background: #ccc; padding: 10px; }
            .card { background: #fff; margin: 0 0 10px; text-align: center; position: relative; }
            .image { background: skyblue; border-radius: 100%; width: 80px; height: 80px; display: inline-block; }
            .details { display: none; background: white; border-radius: 3px; border: 1px solid #ccc; color: black; padding: 10px; text-align: left; width: 250px; }

            .image:hover ~ .details { display: block; position: absolute; top: 0; left: 100%; }
        </style>

    </head>
    <body>

        <ul class="list">

          <li class="card">
            <div class="image"></div>
            <div class="details">This is the card details</div>
          </li>

          <li class="card">
            <div class="image"></div>
            <div class="details">This is the card details</div>
          </li>

          <li class="card">
            <div class="image"></div>
            <div class="details">This is the card details</div>
          </li>

        </ul>

    </body>
</html>
